variable layer index 13
variable type string tet
variable cover string full
variable dl equal 1.06  # Distance between Fe_oct and Fe_tet layers. 
variable octoct equal 2*${dl} # Distance betweeen Fe_oct Fe_oct layers.
variable offset equal 0.2
variable boffset equal 20  # Simulation box offset that corresponds to coulumb realspace cutoff. 

variable q1 equal 1.050  # Charge of Fe(II).
variable q2 equal 1.575  # Charge of Fe(III).
variable q3 equal -1.050  # Charge of O.
variable rand equal round(random(0,1e7,452345))

include settings_noKspace.lmp

# Bulk surface.
read_data 001-dbt_41L_bulk.data extra/bond/per/atom 3 &
 extra/angle/per/atom 3 &
 extra/improper/per/atom 3 &
 group bulk

include ff_formic_acid_fe304.param

group fe type 6 7 

# Erase the non-bulk part.
region bulk_excess block INF INF INF INF -21.9 4.2 side out units box
group bulk_excess region bulk_excess
group del_excess intersect bulk bulk_excess
delete_atoms group del_excess

reset_atom_ids

# Sanity check
variable qtot equal charge(all)
print "total charge of the system : ${qtot}"

group bulk delete

# Open some space for the formate coated surface.
group bulk type 6 7 8 9
displace_atoms bulk move 0 0 -200 units box
change_box all z scale 10.0

# Bare 001 surface.
read_data 001-dbt_3x3_${layer}L_init.data add append group slab

set atom * image 0 0 0

# All fe ions.
group fe type 6 7 

group slab_fe intersect slab fe
group bulk_fe intersect bulk fe

# Reset molID 99 and use it for formate fe ions.
set mol 99 mol 98
set group slab_fe mol 99

##
## Align combined system
##

# Zmin and Zmax.
variable zminslab equal bound(slab_fe,zmin)
variable zmaxbulk equal bound(bulk_fe,zmax)

# Xmax.
variable xmaxslab equal bound(slab_fe,xmax)
variable xmaxbulk equal bound(bulk_fe,xmax)

# Ymax.
variable ymaxslab equal bound(slab_fe,ymax)
variable ymaxbulk equal bound(bulk_fe,ymax)

# Combine formate surface region and bulk region.
variable zdist equal (${zminslab}-${zmaxbulk})-${dl}
displace_atoms bulk move 0 0 ${zdist}

# Align x-axis.
variable xdist equal ${xmaxslab}-${xmaxbulk}
displace_atoms bulk move ${xdist} 0 0 

# Align y-axis.
variable ydist equal ${ymaxslab}-${ymaxbulk}
displace_atoms bulk move 0 ${ydist} 0 

reset_atom_ids sort yes

# Rearange simulation box.
variable zmax equal bound(all,zmax)+${boffset}
variable zmin equal bound(all,zmin)-${boffset}

change_box all z final ${zmin} ${zmax} units box

# Sanity check
variable qtot equal charge(all)
print "total charge of the system : ${qtot}"

write_data 001-dbt_3x3_${layer}L_on_24bulk_init.data
