1 -18.900
2 28.350
## tot charge (tet+oct)  : 9.450
3 -18.900
4 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  18.900
5 -37.800
6 28.350
## tot charge (tet+oct)  : -9.450
7 -18.900
8 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  0.000
9 -37.800
10 28.350
## tot charge (tet+oct)  : -9.450
11 -18.900
12 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  0.000
13 -37.800
14 28.350
## tot charge (tet+oct)  : -9.450
15 -18.900
16 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  0.000
17 -37.800
18 28.350
## tot charge (tet+oct)  : -9.450
19 -18.900
20 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  0.000
21 -37.800
22 28.350
## tot charge (tet+oct)  : -9.450
23 -18.900
24 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  0.000
25 -18.900
## tot_charge (tet) : -18.900
