1 -18.900
2 28.350
## tot charge (tet+oct)  : 9.450
3 -18.900
4 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  18.900
5 -37.800
6 28.350
## tot charge (tet+oct)  : -9.450
7 -19.425
8 28.350
## tot_charge (tet+oct) : 8.925 | tot_charge 2(tet+oct) :  -0.525
9 -36.225
10 28.350
## tot charge (tet+oct)  : -7.875
11 -21.525
12 28.350
## tot_charge (tet+oct) : 6.825 | tot_charge 2(tet+oct) :  -1.050
13 -34.125
14 28.350
## tot charge (tet+oct)  : -5.775
15 -23.100
16 28.350
## tot_charge (tet+oct) : 5.250 | tot_charge 2(tet+oct) :  -0.525
17 -33.600
18 28.350
## tot charge (tet+oct)  : -5.250
19 -23.100
20 28.350
## tot_charge (tet+oct) : 5.250 | tot_charge 2(tet+oct) :  0.000
21 -34.650
22 28.350
## tot charge (tet+oct)  : -6.300
23 -20.475
24 28.350
## tot_charge (tet+oct) : 7.875 | tot_charge 2(tet+oct) :  1.575
25 -37.275
26 28.350
## tot charge (tet+oct)  : -8.925
27 -18.900
28 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  0.525
29 -18.900
## tot_charge (tet) : -18.900
