1 -18.900
2 28.350
## tot charge (tet+oct)  : 9.450
3 -18.900
4 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  18.900
5 -37.275
6 28.350
## tot charge (tet+oct)  : -8.925
7 -21.525
8 28.350
## tot_charge (tet+oct) : 6.825 | tot_charge 2(tet+oct) :  -2.100
9 -33.075
10 28.350
## tot charge (tet+oct)  : -4.725
11 -24.150
12 28.350
## tot_charge (tet+oct) : 4.200 | tot_charge 2(tet+oct) :  -0.525
13 -32.025
14 28.350
## tot charge (tet+oct)  : -3.675
15 -25.725
16 28.350
## tot_charge (tet+oct) : 2.625 | tot_charge 2(tet+oct) :  -1.050
17 -30.450
18 28.350
## tot charge (tet+oct)  : -2.100
19 -26.250
20 28.350
## tot_charge (tet+oct) : 2.100 | tot_charge 2(tet+oct) :  0.000
21 -30.975
22 28.350
## tot charge (tet+oct)  : -2.625
23 -25.200
24 28.350
## tot_charge (tet+oct) : 3.150 | tot_charge 2(tet+oct) :  0.525
25 -32.025
26 28.350
## tot charge (tet+oct)  : -3.675
27 -22.575
28 28.350
## tot_charge (tet+oct) : 5.775 | tot_charge 2(tet+oct) :  2.100
29 -36.750
30 28.350
## tot charge (tet+oct)  : -8.400
31 -18.900
32 28.350
## tot_charge (tet+oct) : 9.450 | tot_charge 2(tet+oct) :  1.050
33 -18.900
## tot_charge (tet) : -18.900
