variable layer index 21
variable q2 equal 1.050 # charge of Fe(II)
variable q3 equal 1.575 # charge of Fe(III)

label loop

        variable rand equal round(random(0,1e7,393345))
        include settings.lmp

        read_data 001-dbt_3x3_${layer}L_swp.data

        dump dmp all custom 1000 swap.lammpstrj id mol type q x y z
        dump_modify dmp sort id

        group Fe type 6 7

        compute coord Fe coord/atom cutoff 2.0
        dump coord Fe custom 1 fe.coord id type c_coord
        dump_modify coord sort id
        run  0
        variable FeT atom c_coord==4
        group FeT variable FeT
        group FeO subtract Fe FeT
        undump coord

	set  group all mol 0
	set  group FeT mol 1
	set  group FeO mol 2

	variable  FeO3 atom "gmask(FeO) && q == 1.575"
	group FeO3 variable FeO3
	group FeO2 subtract FeO FeO3

	set group FeO3 type 1
	set group FeO2 type 2
         
        write_data 001-dbt_3x3_${layer}L_oct.data

        clear 
    
next layer 
jump SELF loop

